# lide-service

./: pom.xml
data/: extractor_v0.0.1.js
src/main/java/com/broduce/lide/: AbstractCrawler.java  AbstractCrawlerNew.java  AbstractCrawlerOld.java  ILider.java  Lider.java  MainApplication.java  MessageBuilder.java  UserAgent.java
src/main/java/com/broduce/lide/demo/: AnimevnCrawler.java  ChiasenhacCrawler.java  ClipvnCrawler.java  DailymotionCrawler.java  Phim3sCrawler.java  PhimmoiCrawler.java  SoundcloundCrawler.java  VimeoCrawler.java  XemphimonCrawler.java
src/main/java/com/broduce/lide/desktop/: FacebookCrawler.java  KeengAlbumCrawler.java  KeengBaihatCrawler.java  KeengRadioCrawler.java  KeengVideoCrawler.java  Mp3zingAlbumCrawler.java  Mp3zingCrawler.java  Mp3zingVideoCrawler.java  NhaccuatuiCrawler.java  NhacsoAlbumCrawler.java  NhacsoCrawler.java  NhacsoVideoCrawler.java  NhacvuiBaihatCrawler.java  NhacvuiVideoCrawler.java  TvzingCrawler.java  TwitterCrawler.java  VideoSinaComCnCrawler.java  YoutubeCrawler.java
src/main/java/com/broduce/lide/js/: Downloader.java  JsLider.java  ReaderUtil.java
src/main/java/com/broduce/lide/mobile/: MKeengAlbumCrawler.java  MKeengBaihatCrawler.java  MKeengVideoCrawler.java  MMp3zingAlbumCrawler.java  MMp3zingVideoCrawler.java  MNhaccuatuiCrawler.java  MNhaccuatuiPlaylistCrawler.java  MNhaccuatuiVideoCrawler.java  MNhacsoCrawler.java  MNhacsoPlaylistCrawler.java  MNhacsoVideoCrawler.java  MNhacvuiAlbumCrawler.java  MNhacvuiBaihatCrawler.java  MNhacvuiVideoCrawler.java  MYoutubeCrawler.java  TudouComCrawler.java  VideoSinaCnCrawler.java
src/main/java/com/broduce/lide/model/: Error.java  Info.java  Message.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/broduce/lide/: LiderDesktopMobileTest.java  LiderDesktopTest.java  LiderMobileTest.java
